<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TouchEvent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="ocI-H2-jaY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="681"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="681" id="PlJ-OD-c3R"/>
                                    <constraint firstAttribute="width" constant="414" id="ih5-ed-voe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTo-04-UTp">
                                <rect key="frame" x="32" y="812" width="80" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92133218049999999" green="0.60485256629999995" blue="0.80893304340000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CxR-yg-k7u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8P-8c-Gm1">
                                <rect key="frame" x="167" y="812" width="80" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92133218049999999" green="0.60485256629999995" blue="0.80893304340000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="画像"/>
                                <connections>
                                    <action selector="pictureBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HMb-de-hdh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X17-xw-jWe">
                                <rect key="frame" x="296" y="812" width="80" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92133218049999999" green="0.60485256629999995" blue="0.80893304340000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="saveBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fUo-af-Egj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXW-bA-gXt" userLabel="musicBtn">
                                <rect key="frame" x="209" y="714" width="73" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="onpu.png"/>
                                <connections>
                                    <action selector="noteBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="52p-bu-dAc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Mi-AY-BBd" userLabel="snowBtn">
                                <rect key="frame" x="120" y="706" width="89" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="hoshi.png"/>
                                <connections>
                                    <action selector="snowBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pmr-Vx-XMu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMs-BG-iUZ" userLabel="flowerBtn">
                                <rect key="frame" x="32" y="714" width="71" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="hana.png"/>
                                <connections>
                                    <action selector="flowerBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SbS-PR-NSI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJF-pp-A2k">
                                <rect key="frame" x="290" y="703" width="104" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="shitumon.png"/>
                                <connections>
                                    <action selector="compBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f12-Uc-T5R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ocI-H2-jaY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="e7y-9B-TZi"/>
                            <constraint firstItem="ocI-H2-jaY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gcH-iE-W1f"/>
                            <constraint firstItem="ocI-H2-jaY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zJ1-Jd-Udz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="ocI-H2-jaY" id="G3b-rw-tuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="640" height="1136"/>
        <image name="hana.png" width="300" height="300"/>
        <image name="hoshi.png" width="300" height="300"/>
        <image name="onpu.png" width="300" height="300"/>
        <image name="shitumon.png" width="165" height="165"/>
    </resources>
</document>
